[gd_scene format=3 uid="uid://ddgvvl8sgsfek"]

[ext_resource type="Script" uid="uid://c40thybqkrmqd" path="res://script/entityfield/fieldplayer.gd" id="1_n6klx"]

[node name="FieldPlayer" type="Node2D" unique_id=1130449065]
script = ExtResource("1_n6klx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=808974110]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
