[gd_scene format=3 uid="uid://ddgvvl8sgsfek"]

[ext_resource type="Script" uid="uid://c40thybqkrmqd" path="res://script/entityfield/fieldplayer.gd" id="1_n6klx"]

[sub_resource type="Gradient" id="Gradient_hd2fy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d35du"]
gradient = SubResource("Gradient_hd2fy")
width = 40
height = 40

[node name="FieldPlayer" type="Node2D" unique_id=509342215]
script = ExtResource("1_n6klx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1631304949]
texture = SubResource("GradientTexture2D_d35du")
centered = false
