[gd_scene format=3 uid="uid://bovvhom6utoke"]

[ext_resource type="Script" uid="uid://2pyglpqkhwfs" path="res://script/scene/battle.gd" id="1_afp2b"]
[ext_resource type="PackedScene" uid="uid://b2l5tsskv54vw" path="res://scene/subscene/menubattle.tscn" id="2_ffp3s"]

[node name="Battle" type="Node2D" unique_id=1781752184]
script = ExtResource("1_afp2b")

[node name="UI" type="Control" parent="." unique_id=1543722426]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBattle" parent="UI" unique_id=1919989580 instance=ExtResource("2_ffp3s")]
visible = false
layout_mode = 0

[node name="ButtonMenu" type="Button" parent="UI" unique_id=755964135]
layout_mode = 0
offset_left = 1220.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 60.0

[connection signal="button_up" from="UI/ButtonMenu" to="." method="_on_button_menu_button_up"]
