[gd_scene format=3 uid="uid://b1dyg22fc4vrv"]

[ext_resource type="Script" uid="uid://bc6bhsv62xa8n" path="res://script/scene/title.gd" id="1_4fdtc"]

[node name="Title" type="Node2D" unique_id=230228482]
script = ExtResource("1_4fdtc")

[node name="TextTitle" type="Label" parent="." unique_id=213308481]
offset_left = 20.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Card RPG"

[node name="ButtonStart" type="Button" parent="." unique_id=1522150692]
offset_left = 160.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="ButtonCollection" type="Button" parent="." unique_id=2089021258]
offset_left = 160.0
offset_top = 240.0
offset_right = 1120.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 32
text = "Collection"

[node name="ButtonErase" type="Button" parent="." unique_id=1642787740]
offset_left = 160.0
offset_top = 320.0
offset_right = 1120.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
text = "Erase Data"

[node name="ButtonQuit" type="Button" parent="." unique_id=1690190239]
offset_left = 160.0
offset_top = 400.0
offset_right = 1120.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[connection signal="button_up" from="ButtonStart" to="." method="_on_button_start_button_up"]
[connection signal="button_up" from="ButtonQuit" to="." method="_on_button_quit_button_up"]
